
[defaults]

# location of inventory file, eliminates need to specify -i

hostfile = ./hosts

# the timeout used by various connection types. Usually this corresponds
# to an SSH timeout

timeout=600
